<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HealthBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformMoveScript.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBarScript.cs" Line="48" Column="5" />
      <File FileName="Assets/Platform2Script.cs" Line="25" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>