<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/SubmitLoop.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/FlowerPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpHandler.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>