<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSoundManager.cs" Line="147" Column="27" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="62" Column="8" />
      <File FileName="Assets/Scripts/WalkComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlowerPowerup.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/JumpComponent.cs" Line="80" Column="33" />
      <File FileName="Assets/Scripts/PowerUpHandler.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/FadeOut.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>