<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlowerPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSoundManager.cs" Line="130" Column="23" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/WalkComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlowerPowerup.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/JumpComponent.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>