<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="65" Column="46" />
      <File FileName="Assets\Scripts\WalkComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>