<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/unityws/PreGGJ-2015/Assets/Scripts/AttackComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpComponent.cs" Line="79" Column="23" />
      <File FileName="../../../Documents/unityws/PreGGJ-2015/Assets/Scripts/AttackComponent.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>